<import src="/components/templates.wxml" />
<form wx:if="{{!authorized}}" bindsubmit="login">
  <input style="margin-top: {{statusBarHeight * 2}}px;" class="input_bar" name="username" placeholder-class="gray" placeholder="{{i18n.login.username}}" />
  <input class="input_bar" name="password" placeholder-class="gray" password="{{true}}" placeholder="{{i18n.login.password}}" />
  <button
    class="btn1 space_item_v"
    formType="submit"
    animation="{{loginButtonPop}}"
  >{{i18n.login.submit}}</button>
</form>
<template is="section" data="{{list: accounts}}" />
