<import src="/components/templates.wxml" />
<block wx:if="{{user}}">
  <template is="profile" data="{{user, i18n, profileAnimation, avatarAnimation}}" />
  <view class="section">
    <view class="list">
      <template is="list_item" data="{{...direct_messages, badge: notis.direct_messages}}" />
      <template wx:if="{{notis.friend_requests}}" is="list_item" data="{{...friend_requests, badge: notis.friend_requests}}" />
    </view>
  </view>
  <view class="section">
    <view class="list">
      <template is="list_item" data="{{...change_profile}}" />
      <template is="list_item" data="{{...settings}}" />
      <template is="list_item" data="{{...logout}}" />
    </view>
  </view>
  <view class="footer" catchtap="tapAbout" data-link="https://github.com/fanfoujs/xiaofan-wechat">{{i18n.me.about_xiaofan}} ({{version}})</view>
  <template is="notibar" data="{{notis}}" />
</block>
<template is="space" />
