<import src="/components/templates.wxml" />
<form bindsubmit="save">
  <view class="header" catchtap="tapBackground">
    <image
      class="profile_background"
      style="background: {{user.profile_background_color}};"
      mode="aspectFill"
      src="{{user.profile_background_image_url}}"
      bindload="profileLoad"
      animation="{{profileAnimation}}"
    />
    <view class="avatar_container" catchtap="tapAvatar">
      <image
        class="avatar"
        src="{{photoPaths || user.profile_image_url_large}}"
        bindload="avatarLoad"
        animation="{{avatarAniamtion}}"
      />
    </view>
  </view>
  <view style="height: 6px;" />
  <input class="input_bar" name="name" placeholder-class="gray" placeholder="{{i18n.change_profile.nickname}}" value="{{user.name}}" />
  <input class="input_bar" name="location" placeholder-class="gray" placeholder="{{i18n.change_profile.location}}" value="{{user.location}}" />
  <input class="input_bar" name="url" placeholder-class="gray" placeholder="{{i18n.change_profile.website}}" value="{{user.url}}" />
  <textarea class="input_bar input" name="description" placeholder-class="gray" placeholder="{{i18n.change_profile.bio}}" value="{{user.description}}" auto-height="{{true}}" />
  <button class="btn1 space_item_v" formType="submit" animation="{{savePop}}">{{i18n.common.save}}</button>
</form>
<template is="space" />
