<import src="/components/templates.wxml" />
<view style="padding-top: {{statusBarHeight}}px;">
<block wx:if="{{feed}}">
  <view class="aboveToolbar" style="padding-top: {{param ? 235: 0}}px;">
    <template is="feeds_context" data="{{feed, feeds_arr, imageFadeIn, userAvatarFadeIn}}" />
  </view>
  <template is="toolbar" data="{{feed, replyPop, repostPop, starPop, deletePop}}" />
</block>
<block wx:if="{{param}}">
  <view class="mask">
    <template
      is="post"
      data="{{param, photoPaths, posting, autoFocus: true, length, i18n, float: true, resetPop, addPhotoPop, sendPop, statusBarHeight}}"
    />
  </view>
</block>
</view>
