<import src="/components/templates.wxml" />
<block wx:if="{{feed}}">
  <view class="aboveToolbar" style="padding-top: {{param ? 235: 0}}px;">
    <template is="feeds_context" data="{{feed, feeds_arr}}" />
  </view>
  <template is="toolbar" data="{{feed: feed}}" />
</block>
<block wx:if="{{param}}">
  <view class="mask animated fadeIn">
    <template is="post" data="{{param, photoPaths, posting, autoFocus: true, length}}" />
  </view>
</block>
