<import src="/components/templates.wxml" />
<block wx:if="{{user}}">
  <view class="profile">
    <!--todo: design avatar-->
    <!--<image src="src" />-->
    <view class="name">{{user.name}}</view>
    <view wx:if="{{user.location}}" class="description">所在地：{{user.location}}</view>
    <view wx:if="{{user.description}}" class="description">自述：<text>{{user.description}}</text></view>
    <view wx:if="{{user.birthday}}" class="description">生日：{{user.birthday}}</view>
    <view class="description">饭龄：{{user.fanfou_age}}</view>
  </view>
  <view class="section">
    <view class="list">
      <template is="list_item" data="{{name: '消息', detail: user.statuses_count, url: '/statuses/user_timeline', isSecret: user.isSecret}}" />
      <template is="list_item" data="{{name: '照片', detail: user.photo_count, url: '/photos/user_timeline', isSecret: user.isSecret}}" />
      <template is="list_item" data="{{name: '收藏', detail: user.favourites_count, url: '/favorites', isSecret: user.isSecret}}" />
    </view>
  </view>
  <!--todo: implement model-->
  <!--<view class="section">
    <view class="list">
      <template is="list_item" data="{{name: '我关注的人', detail: user.friends_count, url: '/users/friends'}}" />
      <template is="list_item" data="{{name: '关注我的人', detail: user.followers_count, url: '/users/followers'}}" />
    </view>
  </view>-->
</block>