<import src="/components/templates.wxml" />
<block wx:if="{{user}}">
  <template is="profile" data="{{user, relationship, i18n}}" />
  <view class="footer">
    <text catchtap="tapDistributor" catchlongpress="longpressDistributor">邀请{{user.taMiddle}}使用小饭{{appid ? ' (' + appid + ')' : ''}}</text>
  </view>
  <template is="space" />
</block>
<block wx:if="{{distributor}}">
  <view class="mask">
    <form bindsubmit="saveAppID" bindreset="reset">
      <view class="post_mini">
        <input class="input_bar" name="appid" placeholder-class="gray" placeholder="App ID" />
        <view class="flex_between space_item_v" style="padding: 0 18px;">
          <button class="btn2 dim" formType="reset">取消</button>
          <button class="btn2" formType="submit">保存</button>
        </view>
      </view>
    </form>
  </view>
</block>