<!--通知条-->
<template name="notibar">
  <view class="notibar">
    <view class="noti_wrapper" />
    <view class="noti_wrapper">
      <view wx:if="{{notis.mentions > 0}}" class="noti" />
    </view>
    <view class="noti_wrapper" />
    <view class="noti_wrapper" />
    <view class="noti_wrapper">
      <view wx:if="{{notis.direct_messages + notis.friend_requests > 0}}" class="noti" />
    </view>
  </view>
</template>

<!--消息列表封装成嵌套数组，绕过微信 setData 的 1M 限制-->
<template name="feeds_arr">
  <template wx:for="{{feeds_arr}}" wx:key="ignorekeywarn" wx:for-item="feeds" is="feeds" data="{{feeds}}" />
</template>

<!--消息列表-->
<template name="feeds">
  <view wx:for="{{feeds}}" wx:for-item="feed" wx:key="id" wx:if="{{rawid ? (isBefore ? rawid > feed.rawid : rawid < feed.rawid) : true}}" class="feed {{rawid ? 'animated expand' : ''}}" data-feed="{{feed}}" catchtap="tapFeed">
    <image class="avatar {{rawid ? 'small_avatar' : ''}}" src="{{feed.user.profile_image_url_large}}" data-user="{{feed.user}}" catchtap="tapAvatar" />
    <view class="after_avatar">
      <view class="topline">
        <text class="name">{{feed.user.name}}</text>
        <text class="meta">{{feed.time_ago}}</text>
      </view>
      <block wx:for="{{feed.txt}}" wx:key="ignorekeywarn" wx:for-item="txt">
        <text wx:if="{{!txt.bold_arr}}" class="{{txt.type}}" data-value="{{txt}}" catchtap="{{txt.type !== 'text' ? 'tapTxt' : ''}}">{{txt.text}}</text>
        <block wx:else>
            <text wx:for="{{txt.bold_arr}}" wx:key="ignorekeywarn" class="{{txt.type}} {{item.bold?'bold':''}}" data-value="{{txt}}" catchtap="{{txt.type !== 'text' ? 'tapTxt' : ''}}">{{item.text}}</text>
        </block>
      </block>
      <view class="photo_container">
        <image wx:if="{{feed.photo}}" class="photo" src="{{feed.photo.type != 'gif' ? feed.photo.largeurl : feed.photo.imageurl}}" mode="widthFix" />
      </view>
    </view>
  </view>
</template>

<!--对话-->
<template name="feeds_context">
  <block wx:if="{{feeds_arr[0].length > 1 && feeds_arr[0][0].id !== feed.id}}">
    <template is="feeds" data="{{feeds: feeds_arr[0], rawid: feed.rawid, isBefore: true}}" />
    <view style="height:18px;background:#f9f9fc;" />
  </block>
  <template is="feed" data="{{feed}}" />
  <block wx:if="{{feeds_arr[0].length > 1 && feeds_arr[0][feeds_arr[0].length - 1].id !== feed.id}}">
    <view style="height:18px;background:#f9f9fc;" />
    <template is="feeds" data="{{feeds: feeds_arr[0], rawid: feed.rawid, isBefore: false}}" />
  </block>
</template>

<!--详情消息-->
<template name="feed">
  <view class="feed">
    <image class="avatar" src="{{feed.user.profile_image_url_large}}" data-user="{{feed.user}}" catchtap="tapAvatar"></image>
    <view class="after_avatar">
      <view class="topline">
        <text class="name">{{feed.user.name}}</text>
        <text class="meta">{{feed.time_tag}} {{feed.source_name}}</text>
      </view>
      <text wx:for="{{feed.txt}}" wx:key="ignorekeywarn" wx:for-item="txt" class="detail_txt {{txt.type}}" data-value="{{txt}}" catchtap="{{txt.type !== 'text' ? 'tapTxt' : ''}}">{{txt.text}}</text>
    </view>
  </view>
  <image wx:if="{{feed.photo}}" class="photo" src="{{feed.photo.largeurl}}" mode="widthFix" catchtap="tapImage" catchlongpress="longPressImage" />
</template>

<!--加载更多-->
<template name="loader">
  <view class="flex_center">
    <image src="/assets/spinner.svg" style="width: 30px;height: 30px;margin: 18px auto;"/>
  </view>
</template>

<!--发消息-->
<template name="post">
  <view class="post">
    <form bindsubmit="post" bindreset="reset">
      <textarea class="input" name="post" placeholder-class="placeholder" placeholder="{{placeholder}}" fixed="{{true}}" maxlength="-1" value="{{value}}" auto-focus="{{autoFocus}}" cursor="{{isRepost ? 0 : -1}}" />
      <view class="flex_between space_item">
        <button class="btn2 dim" formType="reset">取消</button>
        <button class="btn2 dim" catchtap="{{photoPaths[0] ? 'removePhoto' : 'addPhoto'}}" catchlongpress="{{photoPaths[0] ? 'removePhoto' : 'addGif'}}">
          <text>上传照片</text>
          <image wx:if="{{photoPaths[0]}}" src="{{photoPaths[0]}}" mode="aspectFill" style='position:absolute;width:100%;height:100%;filter:brightness(0.9);' />
        </button>
        <button class="btn2" formType="submit">发送</button>
      </view>
    </form>
  </view>
</template>

<!--toobar-->
<template name="toolbar">
  <view class="toolbar">
    <view class="flex_item" catchtap="reply">
      <image src="/assets/reply.svg" class="size30" />
    </view>
    <view class="flex_item" catchtap="repost" catchlongtap="re">
      <image src="/assets/repost.svg" class="size30" />
    </view>
    <view class="flex_item" catchtap="favoriteChange">
      <image src="/assets/favorite{{feed.favorited ? '_a' : ''}}.svg" class="size30" />
    </view>
    <view wx:if="{{feed.user.is_me}}" class="flex_item" catchtap="destroy">
      <image src="/assets/delete.svg" class="size30" />
    </view>
  </view>
</template>

<!--list-->
<template name="section">
  <view wx:if="{{list.length > 0}}" class="section">
    <view class="section_name">{{name}}</view>
    <view class="list">
      <template wx:for="{{list}}" wx:key="ignorekeywarn" is="list_item" data="{{...item}}" />
    </view>
  </view>
</template>

<template name="list_item">
  <view class="list_item" catchtap="{{user.is_secret ? '' : 'tapListItem'}}" catchlongpress="longpressListItem"
    data-name="{{name}}" data-id="{{id}}" data-query="{{query}}" data-url="{{url}}" data-user="{{user}}" data-page="{{page}}">
    <view class="label {{user.is_secret ? 'inactive' : ''}}">{{name}}</view>
    <view wx:if="{{detail || detail === 0}}" class="detail">{{detail}}</view>
    <view wx:elif="{{badge}}" class="badge">{{badge}}</view>
    <view wx:elif="{{query}}" class="detail">{{query}}</view>
    <view wx:elif="{{user}}" class="detail">{{id}}</view>
  </view>
</template>

<!--profile-->
<template name="profile">
  <view class="header">
    <image class="profile_background" style="background:{{user.profile_background_color}};" mode="aspectFill" src="{{user.profile_background_image_url}}" catchlongpress="longpressImage" data-photo-url="{{user.profile_background_image_url}}" />
    <view class="avatar_container" catchlongpress="longpressImage" data-photo-url="{{user.profile_image_url_large}}">
      <image class="avatar" src="{{user.profile_image_url_large}}" />
    </view>
  </view>
  <view class="info">
    <view class="name">{{user.name}}</view>
    <view wx:if="{{user.location.length}}" class="description">所在地：{{user.location}}</view>
    <view wx:if="{{user.description.length}}" class="description">自述：<text>{{user.description}}</text></view>
    <view wx:if="{{user.birth_date}}" class="description">生日：{{user.birth_date}} {{user.sign_name}}</view>
    <view class="flex_between description">
      <view>饭龄：{{user.fanfou_age}}</view>
      <image wx:if="{{user.protected}}" class="protected" src="/assets/private.svg"/>
    </view>
    <view wx:if="{{relationship}}" class="flex_between space_item">
      <view wx:if="{{relationship.following && relationship.followed_by}}" class="btn3 dim" catchtap="unfollow" catchlongpress="block" data-user="{{user}}">互相关注</view>
      <view wx:elif="{{!relationship.following && relationship.followed_by}}" class="btn3" catchtap="follow" catchlongpress="block" data-user="{{user}}">回 fo</view>
      <view wx:elif="{{relationship.following && !relationship.followed_by}}" class="btn3 dim" catchtap="unfollow" catchlongpress="block" data-user="{{user}}">已关注</view>
      <view wx:elif="{{relationship.blocking}}" class="btn3 dark" catchtap="unblock" data-user="{{user}}">已拉黑</view>
      <view wx:else class="btn3" catchtap="follow" catchlongpress="block" data-user="{{user}}">关注</view>
      <view class="btn3" catchtap="sendMessages" data-user="{{user}}">私信</view>
    </view>
  </view>
  <view class="section">
    <view class="list">
      <template is="list_item" data="{{name: '消息', detail: user.statuses_count, user, url: '/statuses/user_timeline',  page: '../feeds/feeds'}}" />
      <template is="list_item" data="{{name: '照片', detail: user.photo_count, user, url: '/photos/user_timeline',  page: '../feeds/feeds'}}" />
      <template is="list_item" data="{{name: '收藏', detail: user.favourites_count, user, url: '/favorites',  page: '../feeds/feeds'}}" />
    </view>
  </view>
  <view class="section">
      <view class="list">
        <template is="list_item" data="{{name: '关注', detail: user.friends_count, user, url: '/users/friends',  page: '../users/users'}}" />
        <template is="list_item" data="{{name: '被关注', detail: user.followers_count, user, url: '/users/followers',  page: '../users/users'}}" />
      </view>
    </view>
</template>

<!--users-->
<template name="users_arr">
  <template wx:for="{{users_arr}}" wx:key="ignorekeywarn" wx:for-item="users" is="users" data="{{users}}" />
</template>

<template name="users">
  <view wx:for="{{users}}" wx:key="ignorekeywarn" class="user" data-user="{{item}}" catchtap="tapAvatar">
    <image class="avatar" src="{{item.profile_image_url_large}}" />
    <view class="name">{{item.name}}</view>
  </view>
</template>