<import src="/components/templates.wxml" />
<view class="segments">
  <view catchtap="tapIndex" class="segment {{index==0?'active':'gray'}}" data-index="0">全部</view>
  <view catchtap="tapIndex" class="segment {{index==1?'active':'gray'}}" data-index="1">回复</view>
</view>
<template is="feeds_arr" data="{{feeds_arr}}" />
<template wx:if="{{showLoader}}" is="loader" />
<template is="notibar" data="{{notis}}" />