/**app.wxss**/
@import "animate.wxss";

/*全局*/

page {
  font-family: "-apple-system", "sans-serif", "Helvetica Neue";
  word-break: break-all;
  line-height: 1.5;
  font-size: 16px;
  background: #fff;
}

button, button:after {
  all: initial; /*全局让 button 不显示描边等默认效果，如果遇到需要的效果显示不出来，复查这里*/
}

image {
  display: block; /*Hack 解决 image 默认的 inline-block 下方有行高间距的问题*/
}

/*feed*/

.feed {
  background: #fff;
  display: flex;
  padding: 18px;
  overflow: hidden;
}

.avatar {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 9px;
}

.after_avatar {
  width: 100%;
  min-width: 0;
}

.topline {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 3px;
}

.name, .meta {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name {
  font-weight: 500;
}

.meta {
  font-size: 11px;
  flex-shrink: 0;
}

.meta text {
  margin: 0 2px;
}

.photo_container {
  margin-top: 9px;
  margin-right: 57px;
  max-height: 80vh;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: auto;
  background: #fff;
}

.photo_grid {
  font-size: 0;
}

.photo_cell {
  display: inline-flex;
  width: 250rpx;
  height: 250rpx;
}

.bold {
  font-weight: 500;
}

/*msg*/

.msg {
  font-size: 15px;
  background: #fff;
  padding: 6px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.msg_end {
  align-items: flex-end;
}

.bubble {
  display: inline-flex;
  padding: 12px 16px;
  border-radius: 23px;
  background: #f1f3f5;
  color: #000;
  max-width: 500rpx;
}

.msg .meta {
  margin: 9px 0 0 0;
}

/*组件*/

.btn1, .btn2, .btn3, .btn4, badge {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  color: #fff;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.btn1 {
  height: 44px;
  font-size: 15px;
  margin: 0 18px;
}

.btn2 {
  height: 36px;
  font-size: 14px;
  padding: 0 18px;
}

.btn3 {
  width: 100%;
  height: 32px;
  font-size: 13px;
  flex-shrink: 1;
}

.btn4 {
  height: 32px;
  font-size: 13px;
  padding: 0 15px;
}

.badge {
  display: flex;
  align-items: center;
  border-radius: 999px;
  color: #fff;
  height: 24px;
  font-size: 11px;
  padding: 0 12px;
}

.notibar {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  background: #fff;
  flex-basis: 0;
}

.noti_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.noti {
  height: 2px;
  width: 6px;
  border-radius: 999px;
}

.section {
  margin: 36px 0;
}

.section_name {
  margin: 18px;
  font-size: 12px;
}

.list {
  background: #fff;
}

.list_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
}

.label {
  padding: 12px 0;
}

.aboveToolbar {
  background: #fff;
  padding-bottom: 68px;
  transition: padding-top 0.3s;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0;
}

.segments {
  display: flex;
}

.segment {
  font-weight: 500;
  padding: 12px 18px;
  display: flex;
  width: 125rpx;
  justify-content: center;
}

.post {
  background: #fff;
  padding: 18px;
}

.post_mini {
  background: #fff;
  padding-bottom: 18px;
}

.length {
  font-size: 13px;
  text-align: right;
}

.input_bar {
  width: auto;
  background: #fff;
  padding: 12px 18px;
}

.input {
  width: auto;
}

.info {
  padding: 18px;
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  position: relative;
}

.profile_background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0;
  z-index: -1;
}

.avatar_container {
  background: #fff;
  padding: 4px;
  overflow: hidden;
  border-radius: 50%;
}

.header .avatar {
  width: 60px;
  height: 60px;
  margin: 0;
}

.info .name {
  font-size: 20px;
}

.description {
  margin-top: 9px;
  font-size: 14px;
}

.user {
  padding: 18px;
  display: flex;
  align-items: center;
}

.protected {
  width: 14px;
  height: 14px;
}

.new {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  margin: 1px 0 0 35px;
  background: #ff4141;
}

/*通用属性*/

.mask {
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}

.size14 {
  width: 14px;
  height: 14px;
}

.size18 {
  width: 18px;
  height: 18px;
}

.size30 {
  width: 30px;
  height: 30px;
}

.flex_item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.97);
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.space_section {
  margin-top: 28px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}

.footer text {
  margin: 0 3px;
}

.cell_item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.full_width {
  min-width: 0;
  width: 100%;
  flex-shrink: 1;
}

.space_item_h {
  margin-left: 9px;
}

.space_item_h:first-child {
  margin-left: 0;
}

.space_item_v {
  margin-top: 18px;
}

.space_item_v:first-child {
  margin-top: 0;  
}

/*主题*/

.at, .link {
  color: #33a5ff; /*链接字色*/
}

.active {
  color: #000;
}

.msg_end .bubble, .btn1, .btn2, .btn3, .btn4, .badge, .noti, .tint {
  color: #fff; /*按钮字色*/
  background: #33a5ff; /*按钮背景色*/
}

.meta, .section_name, .footer, .dim, .length, .gray, .tag {
  color: #ced4e0; /*灰字色*/
}

.dim {
  background: #f1f3f5; /*灰按钮背景色*/
}

.dark {
  color: #fff;
  background: #39404D;
}

.red {
  color: #ff4141;
}

.green {
  color: #fff;
  background: #9FD267;
}
