<import src="/components/templates.wxml" />
<view wx:if="{{isUserTimeline}}">
  <input
    style="padding-top: {{statusBarHeight + 12}}px;"
    class="input_bar"
    placeholder-class="gray"
    bindconfirm="search"
    placeholder="{{i18n.discover.search_user_placeholder}}"
    value="{{value}}"
  />
</view>
<view style="padding-top: {{isUserTimeline ? 0 : statusBarHeight}}px;">
  <template is="feeds_arr" data="{{feeds_arr, isWiFi, avatarFadeIn, settings, hide}}" />
  <view wx:if="{{feeds_arr[0] && feeds_arr[0].length === 0}}">
    <view class="footer">{{i18n.discover.no_more}}</view>
  </view>
</view>
<template data="{{showLoader}}" is="loader" />
